# SEProject

./: README.md
SETermTest/: build.gradle  settings.gradle
SETermTest/app/: build.gradle  google-services.json
SETermTest/app/src/androidTest/java/gachon/mpclass/setermtest/: ButtonTest.java  ExampleInstrumentedTest.java  LoginTest.java
SETermTest/app/src/main/: AndroidManifest.xml
SETermTest/app/src/main/java/gachon/mpclass/setermtest/: BottomBar.java  Calendar.java  CreateGroup.java  CreateWorkSchedule.java  CreatedCalendar.java  CreatedSchedule.java  Datadao.java  Datadto.java  DeleteAccountPopup.java  DisbandGroupPopup.java  Gdatadto.java  Group.java  GroupManagement.java  GroupPage.java  InviteMembers.java  KakaoTalk.java  LogIn.java  Main.java  MakePDF.java  Makepng.java  MyPage.java  Notice.java  Notice_member.java  Schedule_member.java  Setting.java  SignUp.java  SqliteManager.java  SqliteOpenhelper.java  UserInfo.java
SETermTest/app/src/main/res/drawable/: shape.xml  shape2.xml
SETermTest/app/src/main/res/layout/: activity_calendar.xml  activity_calendar_day.xml  activity_create_group.xml  activity_create_work_schedule.xml  activity_created_schedule.xml  activity_delete_account_popup.xml  activity_disband_group_popup.xml  activity_group.xml  activity_group_management.xml  activity_group_page.xml  activity_invite_members.xml  activity_log_in.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_notice_member.xml  activity_schedule_member.xml  activity_schedule_table.xml  activity_setting.xml  activity_sign_up.xml  activity_user_info.xml  fragment_bottom_bar.xml
SETermTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SETermTest/app/src/main/res/values-night/: themes.xml
SETermTest/app/src/test/java/gachon/mpclass/setermtest/: ExampleUnitTest.java
SETermTest/gradle/wrapper/: gradle-wrapper.properties
