<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:stretchColumns="*">

        //AM 6
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="06:00"
                android:background="@color/background"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 7
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="07:00"
                android:background="@color/background"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 8
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="08:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 9
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="09:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 10
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="10:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM1
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="11:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 12
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="12:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 13
        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="13:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 14
        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="14:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 15
        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="15:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 16
        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="16:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 17
        <TableRow
            android:id="@+id/tableRow17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="17:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 18
        <TableRow
            android:id="@+id/tableRow18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="18:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 19
        <TableRow
            android:id="@+id/tableRow19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="19:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 20
        <TableRow
            android:id="@+id/tableRow20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="20:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 21
        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="21:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>
        //PM 22
        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="22:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //PM 23
        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="23:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 24
        <TableRow
            android:id="@+id/tableRow24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="24:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 1
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="01:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 2
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="02:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 3
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="03:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 4
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="04:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        //AM 5
        <TableRow
            android:id="@+id/tableRoW5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/background"
                android:gravity="center"
                android:text="05:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sun5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mon5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tue5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wen5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thu5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fri5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sat5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

</merge>